# NODEJS
PORT=3030
# MONGO_DB
MONGODB_URL="mongodb+srv://admin:dmotVEc9ME82K0ES@cluster0.orf4bvr.mongodb.net/?retryWrites=true&w=majority"
# JWT
JWT_SECRET="CaH?p7=c@0priyAxI$am=qedi?ha#ufrlpr#Phly*+p*hexoRe7=gohLW?c_!hop"
TOKEN_VALIDITY="1d"
# EXPRESS_SESSION
SESSION_SECRET="CaH?p7=c@0priyAxI$am"
# AWS S3
BUCKET_NAME="campus-connect"
REGION="ap-south-1"
ACCESS_KEY_ID=AKIAQSTKN3I2CW5F7ANY
SECRET_ACCESS_KEY=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